<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="@drawable/background_design">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registrationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#110720"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#fff"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/start_img1"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/registrationEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/registrationPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:background="#fff"
        />

    <TextView
        android:id="@+id/goToLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to login"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />

</LinearLayout>